[gd_scene load_steps=2 format=3 uid="uid://3jerlqr5ombq"]

[ext_resource type="Script" path="res://Character/Enemies/Spawner.gd" id="1_ab6oo"]

[node name="Marker2D" type="Marker2D"]
script = ExtResource("1_ab6oo")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
