[gd_scene load_steps=25 format=3 uid="uid://cp8jgrykpuvxp"]

[ext_resource type="Script" path="res://Character/Enemies/Ghost/Damageable.gd" id="1_6cdm4"]
[ext_resource type="Script" path="res://Character/Enemies/Ghost/ghost.gd" id="1_12s04"]
[ext_resource type="Texture2D" uid="uid://hw1mkdc0mv5k" path="res://gothicvania patreon collection/Ghost-Files/PNG/ghost-idle.png" id="1_at0sw"]
[ext_resource type="Texture2D" uid="uid://byr3kxdhfljjs" path="res://gothicvania patreon collection/Ghost-Files/PNG/ghost-vanish.png" id="1_ei1hq"]
[ext_resource type="Texture2D" uid="uid://d1v3fas3gohxy" path="res://gothicvania patreon collection/Ghost-Files/PNG/ghost-appears.png" id="2_rb52w"]
[ext_resource type="Script" path="res://Character/StateMachine.gd" id="4_p8p7d"]
[ext_resource type="Script" path="res://Character/State.gd" id="5_is5q4"]
[ext_resource type="Script" path="res://Character/HitState.gd" id="6_xwkq5"]
[ext_resource type="AudioStream" uid="uid://d30m5b73ht7ke" path="res://Assets/Audio/SFX/hurt.wav" id="9_ym6pi"]
[ext_resource type="PackedScene" uid="uid://cdl1g0bd48xg2" path="res://UI/health_changed_label.tscn" id="10_o2nt8"]
[ext_resource type="PackedScene" uid="uid://dnwpkrnrw288i" path="res://UI/health_changed_manager.tscn" id="11_4myl7"]

[sub_resource type="Animation" id="Animation_1xcsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p53xu"]
resource_name = "dead"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_ei1hq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_q1jg6"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_at0sw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_xu8wr"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_rb52w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmt45"]
_data = {
"RESET": SubResource("Animation_1xcsw"),
"dead": SubResource("Animation_p53xu"),
"idle_walk": SubResource("Animation_q1jg6"),
"spawn": SubResource("Animation_xu8wr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ddm6"]
size = Vector2(25, 42)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j31l"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmsax"]
animation = &"idle_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3f1d"]
animation = &"spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uk1dp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xt6b2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ng3hm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tq0xs"]
states/Start/position = Vector2(157, 100)
states/dead/node = SubResource("AnimationNodeAnimation_6j31l")
states/dead/position = Vector2(583, 100)
states/idle_walk/node = SubResource("AnimationNodeAnimation_bmsax")
states/idle_walk/position = Vector2(427, 100)
states/spawn/node = SubResource("AnimationNodeAnimation_m3f1d")
states/spawn/position = Vector2(280, 100)
transitions = ["idle_walk", "dead", SubResource("AnimationNodeStateMachineTransition_uk1dp"), "Start", "spawn", SubResource("AnimationNodeStateMachineTransition_xt6b2"), "spawn", "idle_walk", SubResource("AnimationNodeStateMachineTransition_ng3hm")]

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
collision_layer = 4
script = ExtResource("1_12s04")
hit_state = NodePath("StateMachine/Hit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rb52w")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pmt45")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_2ddm6")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("1_6cdm4")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tq0xs")
anim_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "next_state", "character", "animation_tree")]
script = ExtResource("4_p8p7d")
current_state = NodePath("Spawn")
next_state = NodePath("Walk")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_is5q4")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("5_is5q4")
can_move = false

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource("5_is5q4")
can_move = false

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("damageable", "dead_state", "return_state")]
script = ExtResource("6_xwkq5")
damageable = NodePath("../../Damageable")
dead_state = NodePath("../Dead")
return_state = NodePath("../Walk")
can_move = false

[node name="Timer" type="Timer" parent="StateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ym6pi")
bus = &"SFX"

[node name="HealthChangedManager" parent="." instance=ExtResource("11_4myl7")]

[node name="HealthChangedLabel" parent="HealthChangedManager" instance=ExtResource("10_o2nt8")]
layout_mode = 1
offset_left = -18.5
offset_top = -13.0
offset_right = -18.5
offset_bottom = -13.0
text = ""

[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="StateMachine" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="StateMachine/Hit/Timer" to="StateMachine/Hit" method="_on_timer_timeout"]
