[gd_scene load_steps=3 format=3 uid="uid://clriw4kpfmarr"]

[ext_resource type="Theme" uid="uid://qvl6rxkkuk6l" path="res://UI/Default.tres" id="1_ltep5"]
[ext_resource type="Script" path="res://UI/play.gd" id="2_514va"]

[node name="ChangeSceneButton" type="Button"]
size_flags_vertical = 3
theme = ExtResource("1_ltep5")
text = "PLAY"
script = ExtResource("2_514va")

[connection signal="button_up" from="." to="." method="_on_button_up"]
