[gd_scene load_steps=3 format=3 uid="uid://k4x41tax8vkg"]

[ext_resource type="Theme" uid="uid://qvl6rxkkuk6l" path="res://UI/Default.tres" id="1_bw6hn"]
[ext_resource type="Script" path="res://UI/options.gd" id="2_6ple7"]

[node name="Options" type="Button"]
size_flags_vertical = 3
theme = ExtResource("1_bw6hn")
text = "OPTION"
script = ExtResource("2_6ple7")

[connection signal="button_up" from="." to="." method="_on_button_up"]
