[gd_scene load_steps=3 format=3 uid="uid://cvjlh5jp6ulp0"]

[ext_resource type="Theme" uid="uid://qvl6rxkkuk6l" path="res://UI/Default.tres" id="1_pjr7q"]
[ext_resource type="Script" path="res://UI/quitButton.gd" id="2_y4k8b"]

[node name="Quit" type="Button"]
size_flags_vertical = 3
theme = ExtResource("1_pjr7q")
text = "QUIT"
script = ExtResource("2_y4k8b")

[connection signal="button_up" from="." to="." method="_on_button_up"]
