[gd_scene load_steps=3 format=3 uid="uid://b5f2vafyf85os"]

[ext_resource type="Script" path="res://UI/scoreManager.gd" id="1_8sg8o"]
[ext_resource type="PackedScene" uid="uid://cmo2pi076as57" path="res://UI/score_label.tscn" id="2_f0ctw"]

[node name="ScoreManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8sg8o")
score_label = ExtResource("2_f0ctw")
