[gd_scene load_steps=2 format=3 uid="uid://sse34854bq01"]

[sub_resource type="LabelSettings" id="LabelSettings_xxxoo"]
font_size = 50
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Title" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 101.0
offset_right = 63.0
offset_bottom = 127.0
grow_horizontal = 2
text = "Sleepless Knight"
label_settings = SubResource("LabelSettings_xxxoo")
